{
  "name": "metalsmith-youtube",
  "version": "0.0.1-alpha",
  "description": "A Metalsmith plugin that lets you get embed Youtube Videos",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Picado <me@jotadeveloper.com> (https://wwwjotadeveloper.com/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "files" : [
    "lib",
    "package.json"
  ],
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0"
  }
}
